<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button class="btn rw btn-sm btn-outline-dark rounded-pill " type="button">log in</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
     <!-- <section class="bel">
      <nav class="navbar navbar-expand-lg bg-body-tertiary py-5">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Logo.png" width="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link " href="#">Product</a>
              <a class="nav-link" href="#">Service</a>
              <a class="nav-link" href="#">About</a>
              <a class="" href="#"><button class="btn btn-sm btn-outline-secondary lol" type="button">log in</button></a>
            </div>
          </div>
        </div>
      </nav>
      <section> -->
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h6>Blog</h6>
              <h1 class="text-dark">Thoughts and words</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="b1 my-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="R 1270.png" alt="" class="vc">
            </div>
            <div class="col-md-6 text-dark my-5 ">
               <p class="text-dark"> <b>Category</b> Novembre 22, 2021</p>
               <h1 class="text-dark">Pitch termsheet backing </h1>
               <h1 class="text-dark">validation focus release</h1>
               <div class="d-flex mt-4">
               <img src="E 10.png" alt="" class=" rounded-circle v1">
               <p class="text-dark  ms-3 mt-2">Chandler Bing</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
      <hr class="">
    </div>
    <section class="my-5">
      <div class="container">
        <div class="row">
          <h4 class="fw-bold">Last news</h4>
          <div class="col-md-4">
            <img src="Rectangle 1272.png" alt="" class="l3 w-100">
            <p class="text-dark"> <b>Category</b> Novembre 22, 2021</p>
            <h6 class="text-dark">Pitch termsheet backing </h6>
            <h6 class="text-dark">validation focus release</h6>
            <div class="d-flex mt-4">
            <img src="E 10.png" alt="" class="v1">
            <h6 class="text-dark  ms-3">Chandler Bing</h6>
           </div>
          </div>
          <div class="col-md-4">
            <img src="Rectangle 1270.png" alt="" class="l3 w-100">
            <p class="text-dark"> <b>Category</b> Novembre 22, 2021</p>
            <h6 class="text-dark">Pitch termsheet backing </h6>
            <h6 class="text-dark">validation focus release validation focus</h6>
            <h6 class="text-dark">Pitch termsheet backing validation focus</h6>
            <div class="d-flex mt-4">
            <img src="Ellipse 10.png" alt="" class="v1">
            <h6 class="text-dark  ms-3">Chandler Bing</h6>
           </div>
          </div>
          <div class="col-md-4">
            <img src="Rectangle 1273.png" alt="" class="l3 w-100">
            <p class="text-dark"> <b>Category</b> Novembre 22, 2021</p>
            <h6 class="text-dark">Pitch termsheet backing </h6>
            <h6 class="text-dark">validation focus release validation focus</h6>
            <h6 class="text-dark">Pitch termsheet backingvalidation focus </h6>
            <div class="d-flex mt-4">
            <img src="Ellipse 10 (2).png" alt="" class="v1">
            <h6 class="text-dark  ms-3">Chandler Bing validation focus</h6>
           </div>
          </div>
        </div>
      </div>
    </section>
    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="Rectangle 1270 (1).png" alt="" class="l3 w-100">
            <p class="text-dark"> <b>Category</b> Novembre 22, 2021</p>
            <h6 class="text-dark">Pitch termsheet backing tersat </h6>
            <h6 class="text-dark">validation focus release blogg</h6>
            <div class="d-flex mt-4">
            <img src="E 10.png" alt="" class="v1">
            <h6 class="text-dark  ms-3">Chandler Bing</h6>
           </div>
          </div>
          <div class="col-md-4">
            <img src="Rectangle 1270 (2).png" alt="" class="l3 w-100">
            <p class="text-dark"> <b>Category</b> Novembre 22, 2021</p>
            <h6 class="text-dark">Pitch termsheet backing tersat </h6>
            <h6 class="text-dark">validation focus release validation focus</h6>
            <h6 class="text-dark">Pitch termsheet backing validation focus</h6>
            <div class="d-flex mt-4">
            <img src="Ellipse 10.png" alt="" class="v1">
            <h6 class="text-dark  ms-3">Chandler Bing</h6>
           </div>
          </div>
          <div class="col-md-4">
            <img src="Rectangle 1270 (3).png" alt="" class="l3 w-100">
            <p class="text-dark"> <b>Category</b> Novembre 22, 2021</p>
            <h6 class="text-dark">Pitch termsheet backing terhtd</h6>
            <h6 class="text-dark">validation focus release validation focus</h6>
            <h6 class="text-dark">Pitch termsheet backing validation focus</h6>
            <div class="d-flex mt-4">
            <img src="Ellipse 10 (2).png" alt="" class="v1">
            <h6 class="text-dark  ms-3">Chandler Bing</h6>
           </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col text-center my-5">
            <a href=""><button type="button" class="btn btn-outline-secondary rounded-pill">Load more</button></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center ref ">
            <h3 class="text-light my-5">An entreprise template to ramp <br>up youir company website</h3>
            <div class="my-5">
            <button type="button" class="btn dt btn-outline-dark bg-light text-dark">Your mail adress </button>
            <input class="btn xc mx-4 btn-primary text-dark" type="button" value="Start now">
           </div>
          </div>
        </div>
      </div>
    </section>
    <section class="my-5">
      <div class="container">
        <div class="row">
    <div class="d-flex flex-column h-100">
      <footer class="w-100 py-4 flex-shrink-0">
          <div class="container py-4">
              <div class="row gy-4 gx-5">
                  <div class="col-lg-4 col-md-6">
                      <img src="Logo.png" alt="" class="well">
                      <p class="small text-muted mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p class="small text-muted mb-0 mt-5">&copy; All rights reserved.</p>
                  </div>
                  <div class="col-lg-2 col-md-6 A1" >
                      <h5 class="text-white mb-3">Quick links</h5>
                      <ul class="list-unstyled text-muted">
                          <li><a href="#"><b>Landing</b></a></li>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">produits</a></li>
                          <li><a href="#">Services</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 A1">
                      <h5 class="text-white mb-3">Quick links</h5>
                      <ul class="list-unstyled text-muted">
                          <li><a href="#"><b>Company</b></a></li>
                          <li><a href="#">Home</a></li>
                          <div class="d-flex">
                          <li><a href="#">Careers</a></li>
                          <li class="ms-3 text-dark res text-center"><a href="#" id="d">hiring</a></li>
                          <!-- <button type="button" class="btn res">Success</button> -->
                        </div>
                          <li><a href="#">Services</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 A1">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="#"><b>Ressources</b></a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">produits</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
              </div>
          </div>
      </footer>
    </div>
  </div>
  </div>
</section>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
     <!-- <script src="assets/js/bootstrap.bundle.min.js" ></script> -->
</body>
</html>